**/.idea
**/__pycache__
**/*.pyc

.pytest_cache
coverage/
.coverage
layer/python/
*.zip
.env
samples/

# distribution
build/
dist/
*.egg-info

# data files
hestia_earth/**/*.jsonld

# documentation
docs/_autosummary
docs/_build

# nodejs
node_modules/
